NEXT_PUBLIC_SUPABASE_URL=https://codyiaxfrolognzgllfl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzgxODYzOSwiZXhwIjoxOTU5Mzk0NjM5fQ.eLB5XXDN9vktQphukJbTdSVcWczCgoYOwQzFS4R8sBc
